$greem = "Green"
$blue = "Blue"
$space = " " * 12  # Increased the number of spaces for more right alignment

Write-Host "$space╭─────────────────────────────────────╮" -ForegroundColor $green
Write-Host "$space│             Scan Complete           │" -ForegroundColor $green
Write-Host "$space╰─────────────────────────────────────╯" -ForegroundColor $green

Write-Host "$space╭─────────────────────────────────────╮" -ForegroundColor $blue
Write-Host "$space│Discord @Suprsors | Twitter @Suprsors│" -ForegroundColor $blue
Write-Host "$space╰─────────────────────────────────────╯" -ForegroundColor $blue
